{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "PakeliuiDatabase": "Server=localhost;Database=Pakeliui; User Id = sa; Password = LAMA55lama;"
  }
}
